
% Time Signal Parameters
del = 0.001;
st = -5;
ed = 10;

% Generate time signal
t = st:del:ed;

% Generate two box plots
h = boxt(t, 0, 4); % (0,4)
x = boxt(t, -1, 1); % (-1,1)

% Generate output
y = conv(h,x);
max(y)


% Plotting
layout = tiledlayout(3,1);
title(layout, "Exercise 10");

nexttile
plot(t, h);
title("h(t)");
ylabel("amplitude");
xlabel ("time");

nexttile
plot(t,x)
title("x(t)")
ylabel("amplitude");
xlabel ("time");

nexttile
plot(2*st:del:2*ed)
title("conv(x,h)")
ylabel("amplitude");
xlabel ("time");
